<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="We created our company with the idea of offering some of the highest quality and most reliable IT solutions you can find online">
    <meta name="keywords" content="">
    <meta name="author" content="IDEEO">
    <link rel="icon" href="assets/img/icons/favicon.png" type="image/gif" sizes="16x16">
    <title>IDEEO - UX / UI Design Studio</title>


    <!-- Bootstrap stylesheet -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">


    <link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>

    <!-- Styles -->
    <link rel="stylesheet" href="./assets/css/fonts.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/offerings.css">
    <link rel="stylesheet" href="./assets/css/responsive.css">
    </head>

    <body>

    <div class="main">

    <!-- menu toggle -->
    <div class="sidebar-fixed">
        <a class="toggle-menu" href="javascript:void(0)">
            <span></span>
            <span></span>
            <span></span>
        </a>
        <img class="gooey" src="./assets/img/gooey.svg" alt="gooey">
    </div>
    <!-- ./menu toggle end-->

    <!-- Header -->
    <div class="container-fluid top-header" id="mainNav">
        <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <header class="header">
                    <a href="#index.html" class="logo"><img src="./assets/img/ideeo-sm-logo.png" alt="Ideeo-Logo"></a>
                    <div class="an-idea">
                        <a href="#">Have an idea?</a>
                        <img src="./assets/img/ellipse.svg" alt="ellipse">
                    </div>
                    <a class="toggle-menu" href="javascript:void(0)">
                        <span></span>
                        <span></span>
                        <span></span>
                    </a>
                </header>
            </div>
        </div>
    </div>
    <!-- ./Header end -->

        <!-- Banner -->
        <div class="container-fluid offerings-banner">
            <div class="container">
                <div class="row ">
                    <div class="col-lg-12">
                        <div>
                            <h1>Our<br/>offerings</h1>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- ./Banner end-->

        <div class="process-wrapper">
        <div class="container all-offerings">
            <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
                <li class="nav-item" role="presentation">
                  <button class="nav-link active" id="pills-discover-tab" data-bs-toggle="pill" data-bs-target="#pills-discover" type="button" role="tab" aria-controls="pills-discover" aria-selected="true">
                      <ul>
                          <li><img class="img-fluid" src="./assets/img/icons/design-b-icon.png" alt="discover"></li>
                          <li><span></span></li>
                          <li><h6>Discover <span>01</span></h6></li>
                      </ul>
                  </button>
                </li>
                <li class="nav-item" role="presentation">
                  <button class="nav-link" id="pills-design-tab" data-bs-toggle="pill" data-bs-target="#pills-design" type="button" role="tab" aria-controls="pills-design" aria-selected="false">
                    <ul>
                        <li><img class="img-fluid" src="./assets/img/icons/design-b-icon.png" alt="discover"></li>
                        <li><span></span></li>
                        <li><h6>Design <span>02</span></h6></li>
                    </ul>
                  </button>
                </li>
                <li class="nav-item" role="presentation">
                  <button class="nav-link" id="pills-develop-tab" data-bs-toggle="pill" data-bs-target="#pills-develop" type="button" role="tab" aria-controls="pills-develop" aria-selected="false">
                    <ul>
                        <li><img class="img-fluid" src="./assets/img/icons/design-b-icon.png" alt="discover"></li>
                        <li><span></span></li>
                        <li><h6>Develop <span>03</span></h6></li>
                    </ul>
                  </button>
                </li>
                <li class="nav-item" role="presentation">
                    <button class="nav-link" id="pills-iot-tab" data-bs-toggle="pill" data-bs-target="#pills-iot" type="button" role="tab" aria-controls="pills-iot" aria-selected="false">
                      <ul>
                          <li><img class="img-fluid" src="./assets/img/icons/design-b-icon.png" alt="discover"></li>
                          <li><span></span></li>
                          <li><h6>IOT <span>04</span></h6></li>
                      </ul>
                    </button>
                  </li>
              </ul>
              <div class="tab-content" id="pills-tabContent">
                <div class="tab-pane fade show active" id="pills-discover" role="tabpanel" aria-labelledby="pills-dicover-tab">
                    <div class="row">
                        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                            <div class="offering-card">
                                <span>01</span>
                                <div>
                                    <h2>Discover</h2>
                                    <p>Discover serves many purposes throughout the design process. It helps us identify and prove or disprove our assumptions, find commonalities across our target audience members, and recognize their needs, goals, and mental models. Overall, research informs our work, improves our understanding, and make our work better.</p>
                                    <ul>
                                        <li><span>User Research</span></li>
                                        <li><span>Competitor Analysis</span></li>
                                        <li><span>Quantitative research</span></li>
                                        <li><span>Usability Testing</span></li>
                                        <li><span>Heuristic Evaluation</span></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 text-center">
                            <img class="img-fluid" src="./assets/img/pages/discover.png" alt="">
                        </div>
                    </div>
                </div>
                <div class="tab-pane fade" id="pills-design" role="tabpanel" aria-labelledby="pills-design-tab">
                    <div class="row">
                        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 text-center">
                            <img class="img-fluid" src="./assets/img/pages/discover.png" alt="">
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                            <div class="offering-card">
                                <span>02</span>
                                <div>
                                    <h2>Design</h2>
                                    <p>Discover serves many purposes throughout the design process. It helps us identify and prove or disprove our assumptions, find commonalities across our target audience members, and recognize their needs, goals, and mental models. Overall, research informs our work, improves our understanding, and make our work better.</p>
                                    <ul>
                                        <li><span>User Research</span></li>
                                        <li><span>Competitor Analysis</span></li>
                                        <li><span>Quantitative research</span></li>
                                        <li><span>Usability Testing</span></li>
                                        <li><span>Heuristic Evaluation</span></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                      </div>
                </div>
                <div class="tab-pane fade" id="pills-develop" role="tabpanel" aria-labelledby="pills-develop-tab">
                    <div class="row">
                        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                            <div class="offering-card">
                                <span>03</span>
                                <div>
                                    <h2>Develop</h2>
                                    <p>Discover serves many purposes throughout the design process. It helps us identify and prove or disprove our assumptions, find commonalities across our target audience members, and recognize their needs, goals, and mental models. Overall, research informs our work, improves our understanding, and make our work better.</p>
                                    <ul>
                                        <li><span>User Research</span></li>
                                        <li><span>Competitor Analysis</span></li>
                                        <li><span>Quantitative research</span></li>
                                        <li><span>Usability Testing</span></li>
                                        <li><span>Heuristic Evaluation</span></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 text-center">
                            <img class="img-fluid" src="./assets/img/pages/discover.png" alt="">
                        </div>
                    </div>
                </div>
                <div class="tab-pane fade" id="pills-iot" role="tabpanel" aria-labelledby="pills-iot-tab">
                    <div class="row">
                        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 text-center">
                            <img class="img-fluid" src="./assets/img/pages/discover.png" alt="">
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                            <div class="offering-card">
                                <span>04</span>
                                <div>
                                    <h2>IOT</h2>
                                    <p>Discover serves many purposes throughout the design process. It helps us identify and prove or disprove our assumptions, find commonalities across our target audience members, and recognize their needs, goals, and mental models. Overall, research informs our work, improves our understanding, and make our work better.</p>
                                    <ul>
                                        <li><span>User Research</span></li>
                                        <li><span>Competitor Analysis</span></li>
                                        <li><span>Quantitative research</span></li>
                                        <li><span>Usability Testing</span></li>
                                        <li><span>Heuristic Evaluation</span></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
              </div>
        </div>

    </div>



            
<!-- CTA -->
<section class="section">
    <div class="container-fluid have-an-idea">
        <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 have-an-idea-column">
                <div class="have-and-idea-content">
                    <h3>have an<br/>idea?</h3>
                    <div class="btn-pair">
                        <a class="cta-btn cta-btn-ftll" href="#">
                            <span>Tell us about it</span>
                            <img src="./assets/img/icons/right-arrow.png" alt="right-arrow-b">
                        </a>
                        <a class="cta-btn cta-btn-outline" href="#">
                            <span>Tell us about it</span>
                            <img src="./assets/img/icons/right-arrow-w.png" alt="right-arrow-w">
                        </a>
                    </div>
                    <div>
                        <span class="have-an-idea-label">Get in Touch</span>
                        <h5><a href="mailto:hello@ideeo.io">hello@ideeo.io</a></h5>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- ./CTA end -->

<!-- Footer sec -->
<footer id="Contact" class="section">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <div class="footer-inner">
                    <h2>thank you</h2>
                    <div class="footer-links">
                        <ul class="office-address">
                            <li><h5>Get in touch</h5></li>
                            <li>
                                <a href="#">
                                    <i class='bx bx-map'></i>
                                    <span>
                                        IDEEO Tech Solutions Pvt. Ltd<br/>
                                        519A Manjeera Majestic Commercial,<br/>
                                        KPHB, JNTU, Hi-Tech City Road,<br/>
                                        Hyderabad 500072
                                    </span>
                                </a>
                           </li>
                           <li>
                               <a href="tel:+91 95559 00999">
                                <i class='bx bx-phone'></i>
                                 <span>+91 95559 00999</span>
                               </a>
                           </li>
                           <li>
                               <a href="mailto:hello@ideeo.io">
                                <i class='bx bx-mail-send'></i>
                                <span>hello@ideeo.io</span>
                               </a>
                           </li>

                        </ul>
                        <ul class="quick-links">
                            <li><a class="link" href="http://"><span>CLIENTS</span></a></li>
                            <li><a class="link" href="http://"><span>AWARDS</span></a></li>
                            <li><a class="link" href="http://"><span>BLOG</span></a></li>
                            <li><a class="link" href="http://"><span>CAREERS</span></a></li>
                            <li><a class="link" href="http://"><span>CONTACT</span></a></li>
                        </ul>
                    </div>
                    <ul class="social-ul">
                        <li>
                            <ul>
                                <li><a class="link" href="#"><i class='bx bxl-instagram-alt'></i></a></li>
                                <li><a class="link" href="#"><i class='bx bxl-facebook'></i></a></li>
                                <li><a class="link" href="#"><i class='bx bxl-twitter'></i></a></li>
                                <li><a class="link" href="#"><i class='bx bxl-linkedin'></i></a></li>
                                <li><a class="link" href="#"><i class='bx bxl-youtube'></i></a></li>
                            </ul>
                        </li>
                        <li><p>&copy; Copyright 2018 - IDEEO Tech Solutions Pvt. Ltd. <br/>All rights reserved</p></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</footer>
<!-- ./Footer sec end -->

    
    </div>



        <!-- Script Files -->
        <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-eMNCOe7tC1doHpGoWe/6oMVemdAVTMs2xqW4mwXrXsW0L84Iytr2wi5v2QjrP/xp" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js" integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/" crossorigin="anonymous"></script>
        <script src="./assets/vendors/slick/slick.min.js"></script>
        <script src="./assets/js/cursor.js"></script>
        <script src="./assets/js/main.js"></script>
        <!-- ./Script Files End-->
    </body>
    </html>